name=LCDIC2
version=1.0.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Class interface for Liquid Crystal
paragraph=user interface for Liquid Crystal
category=Display
url=https://github.com/offcircuit/LCDIC2
architectures=*
